# cubingpaper

./: .gitignore  README.md  applyPatches.sh  build.sh  decompile.sh  dependency-reduced-pom.xml  deprecation-mappings.at  deprecation-mappings.csrg  init.sh  pom.xml  rebuildPatches.sh
PaperSpigot-API-Patches/: 0001-Pom-Changes.patch  0002-Update-Version-Command.patch  0003-Add-ArrowCollideEvent.patch  0004-Add-BaseComponent-sendMessage-methods-to-CommandSend.patch  0005-Add-methods-for-working-with-arrows-stuck-in-living-.patch  0006-Complete-resource-pack-API.patch  0007-Add-SpawnerPreSpawnEvent.patch  0008-Let-loadbefore-load-before-every-single-plugin.patch
PaperSpigot-Server-Patches/: 0001-POM-Changes.patch  0002-mc-dev-imports.patch  0002-revert-Paper-0025-Further-improve-server-tick-loop.patch  0003-Fix-compile-issues.patch  0003-clear-default-spam-exclusion.patch  0004-TacoSpigot-configuration-files.patch  0004-reorder-spigot-and-paper-yml.patch  0004-revert-Paper-0025-Further-improve-server-tick-loop.patch  0005-Fix-hopper-lag-by-making-entities-look-for-hoppers.patch  0005-clear-default-spam-exclusion.patch  0005-gc-on-startup.patch  0006-Add-ArrowCollideEvent.patch  0006-reorder-spigot-and-paper-yml.patch  0007-Optimize-X-Ray.patch  0007-gc-on-startup.patch  0008-Optimize-armor-stands.patch  0008-TacoSpigot-configuration-files.patch  0009-Add-a-flag-to-disable-InventoryMoveItemEvent.patch  0009-Fix-hopper-lag-by-making-entities-look-for-hoppers.patch  0010-Add-ArrowCollideEvent.patch  0010-Don-t-nest-if-we-don-t-need-to-when-cerealising-text.patch  0011-Disable-Scoreboards-for-non-players-by-default.patch  0011-Optimize-X-Ray.patch  0012-Add-an-option-for-grass-to-ignore-light.patch  0012-Optimize-armor-stands.patch  0013-Add-a-flag-to-disable-InventoryMoveItemEvent.patch  0014-Complete-resource-pack-API.patch  (+148 more)
(+107 files in other folders)
