
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>top.speedcubing.cubingpaper</groupId>
    <artifactId>cubingpaper-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CubingPaper-Parent</name>
    <description>Parent project for all CubingPaper modules.</description>
    <url>https://github.com/speedcubing-top/cubingpaper</url>

    <modules>
        <module>CubingPaper-Server</module>
        <module>CubingPaper-API</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>speedcubing-top</id>
            <url>https://repo.speedcubing.top/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>destroystokyo-releases</id>
            <url>https://repo.destroystokyo.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>destroystokyo-snapshots</id>
            <url>https://repo.destroystokyo.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
